Items: {
	ItemCubePrototype: {
		DisplayName: Prototype Cube
		Tooltip: Resets the potentials of an item. There's a chance for the rarity to downgrade, so use at your own risk!
	}

	ItemCubeGold: {
		DisplayName: Gold Cube
		Tooltip: A very golden cube you can buy with money. Resets the potentials of an item at no risk of rarities downgrading.
	}

	ItemCubeOccult: {
		DisplayName: Occult Cube
		Tooltip: Your standard, black magic cube. Resets potentials of an item with no chance to downgrade.
	}
}

PotentialRanks: {
	PotentialRankRare.DisplayName: Rare
	PotentialRankEpic.DisplayName: Epic
	PotentialRankUnique.DisplayName: Unique
}

PotentialModifiers.PotentialModifierDamageR.Tooltip: +{0}% Damage
